HOST=0.0.0.0
PORT=1337
PRODUCTION_URL="https://ecommerce-frontend.staging.selfpaths.com"
STRIPE_SK=Put your SK here
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.zzzz.zzzzz
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=xxXXXXxxxxXXX
EMAIL_SMTP_PASS=yyyYYYYYyyyYYYY
EMAIL_ADDRESS_FROM=aaaaaa@bbbbbb.com
EMAIL_ADDRESS_REPLY=ccccccc@dddddd.com
STRAPI_LOG_LEVEL="debug"